<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Auth MVP Frontend</title>
  <link rel="stylesheet" href="./styles.css"/>
  <script>
    // Inyectá tu config en runtime si querés:
    // window.__CONFIG__ = { API_BASE: "http://localhost:8000", REFRESH_TRANSPORT: "cookie" };
  </script>
</head>
<body>
  <header class="topbar">
    <nav class="nav">
      <button id="navLogin">Login</button>
      <button id="navRegister">Registro</button>
      <button id="navMe" style="display:none">Mi perfil</button>
      <div class="spacer"></div>
      <button id="btnLogout" style="display:none">Salir</button>
    </nav>
  </header>

  <main class="container">
    <section id="viewLogin" class="view">
      <h1>Login</h1>
      <form id="formLogin">
        <label>Email <input id="loginEmail" type="email" autocomplete="username" required/></label>
        <label>Contraseña
          <input id="loginPassword" type="password" autocomplete="current-password" required/>
        </label>
        <label class="checkbox">
          <input id="showPassLogin" type="checkbox"/> Mostrar contraseña
        </label>
        <button id="btnLogin" type="submit">Ingresar</button>
        <p id="loginMsg" class="msg"></p>
      </form>
    </section>

    <section id="viewRegister" class="view" hidden>
      <h1>Registro</h1>
      <form id="formRegister">
        <label>Email <input id="registerEmail" type="email" required/></label>
        <label>Contraseña <input id="registerPassword" type="password" required/></label>
        <button id="btnRegister" type="submit">Crear cuenta</button>
        <p id="registerMsg" class="msg"></p>
      </form>
    </section>

    <section id="viewMe" class="view" hidden>
      <h1>Mi perfil</h1>
      <div id="meContent" class="card"></div>
      <p id="meMsg" class="msg"></p>
    </section>

    <section id="viewSessionExpired" class="view" hidden>
      <h1>Sesión expirada</h1>
      <p>Tu sesión expiró o se cerró en otro dispositivo.</p>
      <button id="gotoLoginFromExpired">Volver a login</button>
    </section>
  </main>

  <div id="toast" class="toast" role="status" aria-live="polite" aria-atomic="true"></div>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
