# --- Entorno ---
APP_ENV=dev
APP_PORT=8080
APP_URL=https://api.midominio.com
TIMEZONE=America/Argentina/Buenos_Aires

# --- Postgres ---
PG_HOST=localhost
PG_PORT=5432
PG_DB=frameworkdb
PG_USER=framework_user
PG_PASSWORD=supersegura
PG_SSLMODE=disable
PG_POOL_MIN=2
PG_POOL_MAX=20

# --- Redis (stateful) ---
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD="sessions"
REDIS_TLS=false
STATEFUL_AES_ROTATE_MIN=15
SESSION_TTL_MIN=60

# --- JWT ---
JWT_ISS=midominio
JWT_AUD=midominio_clients
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=30
JWT_SIGN_ALG=RS256
JWT_PRIVATE_KEY_PATH=./keys/rsa_sign_priv.pem
JWT_PUBLIC_KEY_PATH=./keys/rsa_sign_pub.pem
JWT_CLOCK_SKEW_SEC=60

# --- Criptografía (stateless/stateful) ---
RSA_ENC_PRIVATE_KEY_PATH=./keys/rsa_enc_priv.pem
RSA_ENC_PUBLIC_KEY_PATH=./keys/rsa_enc_pub.pem
RSA_SIGN_PRIVATE_KEY_PATH=./keys/rsa_sign_priv.pem
RSA_SIGN_PUBLIC_KEY_PATH=./keys/rsa_sign_pub.pem
AES_MODE=gcm
KMS_MASTER_KEY_PATH=./keys/kms_master.key

# --- Seguridad y límites ---
CORS_ORIGINS=https://app.midominio.com,https://admin.midominio.com
RATE_LIMIT_WINDOW_SEC=60
RATE_LIMIT_MAX=120
MAX_BODY_BYTES=1048576

# --- Features / modos ---
STATEFULL_ENABLED=true # aparece como opcion en todos lados
STATELESS_ENABLED=true # llamado en endpoint y en refresh como opcion
STATEFULL_TOKEN_TIME_MIN=15

# --- Logs y métricas ---
LOG_LEVEL=info
REQUEST_LOG=true
METRICS_ENABLED=true

# --- Key Management Service ---
KMS_IS_IT_INSTANCE=false # para espesificar que esta instancia es la KMS
KMS_PATH="www.example.com//localhost/kms" # un path para la instancia KMS para hacer las llamadas, si esta en false no va a usarse este path

